# ECommerce-API

./: ECommerce.API.csproj  ECommerce.API.sln  Program.cs  appsettings.json
Business/Interface/: IUserService.cs
Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ReviewController.cs  UserController.cs
DataAccess/: DataAccess.cs  IDataAccess.cs
DataAccess/Implement/: CartService.cs  CategoryService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
DataAccess/Interface/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
ECommerce-API/: ECommerce.API.csproj
ECommerce-API/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
ECommerce-API/DataAccess/Implement/: CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
ECommerce-API/DataAccess/Interface/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
ECommerce-API/Models/Request/: UpdateProductReq.cs
ECommerce-API/Properties/: launchSettings.json
Models/: CartItem.cs  User.cs
Models/Request/: InsertOrderReq.cs  InsertPaymentReq.cs  UpdatePaymentReq.cs  UpdateProductReq.cs
